spring.application.name=com.kodbook


spring.datasource.url=jdbc:mysql://localhost:3306/kodbook

spring.datasource.username=root
spring.datasource.password=Kumar@123
spring.jpa.hibernate.ddl-auto=update


